{
	"colorMyText.configurations": [
		{
			"paths": ["*.html", "*.mjml", "*.md", "*.sql"],
			"rules": [
				{
					"patterns": ["\\{\\{ [^}]+\\}\\}"],
					"color": "BrightGreen"
				},
				{
					"patterns": [
						"<repeat[^>]*>",
						"</repeat>",
						"<if[^>]*>",
						"</if>",
						"<file[^>]*>",
						"</file>",
						"<switch[^>]*>",
						"</switch>"
					],
					"color": "Magenta"
				},
				{
					"patterns": [
						"<case[^>]*>",
						"</case>",
						"<default[^>]*>",
						"</default>",
						"<else[^>]*>",
						"</else>",
						"<elseif[^>]*>",
						"</elseif>"
					],
					"color": "Green"
				}
			]
		},
		{
			"paths": ["*.pages"],
			"rules": [
				{
					"patterns": [
						// everything after # is a comment
						"#.*"
					],
					"color": "Green"
				}
			]
		}
	],
	"liveServer.settings.port": 5501,
	"excalidraw.theme": "dark"
}
